vgs15709_m2018_nt	adnp
oo5vgsr10167_2_m2018_nt	ahe_lphn2
vgr12840_m2018_nt	akap12
oo10vgs16856_m2018_nt	apc
oo10vgs14883_m2018_nt	arid5b
oo10vgr16496_m2018_nt	atxn1
oo7vgi11765_m2018_nt	bcl9
vgs18656_m2018_nt	bmpr2
oo1vgr13697_m2018_nt	camsap1
oo2vgss10453_2_m2018_nt	cand1
vgr12990_m2018_nt	ccdc80
oo2vgs17599_m2018_nt	ccdc92
vgs21528_m2018_nt	cdc42ep4
vgr18975_m2018_nt	chst1
oo1vgs14652_m2018_nt	cpt2
vgss10960_2_m2018_nt	ctgf
oo1vgi12613_m2018_nt	cxcr4
oo2vgi13978_m2018_nt	desmo2020-l101
vgi13495_m2018_nt	desmo2020-l103
oo1vgs17902_m2018_nt	desmo2020-l139
oo1vgi11831_m2018_nt	desmo2020-l14
vgi13341_m2018_nt	desmo2020-l144
vgsi15871_2_m2018_nt	desmo2020-l153
oo3vgi13447_m2018_nt	desmo2020-l154
oo5vgr12873_m2018_nt	desmo2020-l16
oo1vgs15465_m2018_nt	desmo2020-l165
vgs16841_m2018_nt	desmo2020-l183
vgr13245_m2018_nt	desmo2020-l200
oo2vgs19118_m2018_nt	desmo2020-l223
oo1vgs14135_m2018_nt	desmo2020-l229
oo3vgss10516_2_m2018_nt	desmo2020-l259
oo1vgsr10488_2_m2018_nt	desmo2020-l281
vgsr10358_1_m2018_nt	desmo2020-l285
oo5vgsr10421_2_m2018_nt	desmo2020-l319
vgs16653_m2018_nt	desmo2020-l333
vgs17456_m2018_nt	desmo2020-l337
oo1vgr13088_m2018_nt	desmo2020-l34
oo1vgr15812_m2018_nt	desmo2020-l358
vgs16577_m2018_nt	desmo2020-l36
oo10vgsss10116_2_1_m2018_nt	desmo2020-l360
oo10vgr16444_m2018_nt	desmo2020-l363
vgs13837_m2018_nt	desmo2020-l371
oo5vgr13859_m2018_nt	desmo2020-l372
vgs13751_m2018_nt	desmo2020-l377
oo1vgr13838_m2018_nt	desmo2020-l383
oo2vgs16998_m2018_nt	desmo2020-l397
vgs19309_m2018_nt	desmo2020-l41
oo2vgs16673_m2018_nt	desmo2020-l45
oo10vgs13860_m2018_nt	desmo2020-l46
oo1vgs19604_m2018_nt	desmo2020-l6
vgsr10467_2_m2018_nt	desmo2020-l63
vgs16646_m2018_nt	desmo2020-l67
vgs13870_m2018_nt	desmo2020-l80
oo1vgr19918_m2018_nt	desmo2020-l86
oo10vgr13214_m2018_nt	desmo2020-l9
vgs23338_m2018_nt	desmo2020-l99
oo10vgr12833_m2018_nt	desmo900-l1
oo4vgr12791_m2018_nt	desmo900-l181
vgs15426_m2018_nt	desmo900-l229
oo1vgs16494_m2018_nt	dyrk2
vgs16751_m2018_nt	e12c11
vgsr10703_1_m2018_nt	e23c6
vgs18390_m2018_nt	e8g8
vgs20328_m2018_nt	enc1
vgs15497_m2018_nt	fam171a1
oo1vgs16187_m2018_nt	fem1b
oo1vgi12639_m2018_nt	ficd
oo2vgs19487_m2018_nt	flrt3
vgs20307_m2018_nt	gcnt4
oo1vgs20454_m2018_nt	gpr75
oo10vgs18917_m2018_nt	hivep1
oo3vgr15865_m2018_nt	igsf10
oo2vgs13951_m2018_nt	kbtbd4
vgs20447_m2018_nt	kiaa2013
vgs19957_m2018_nt	klf5
vgi13851_m2018_nt	klf7
vgi12376_m2018_nt	klhl11
vgr14449_m2018_nt	klhl40
oo4vgr16043_m2018_nt	lrrn1
oo10vgs15603_m2018_nt	med1
oo2vgs20743_m2018_nt	nd2
vgs18998_m2018_nt	nfatc3
oo2vgs17238_m2018_nt	nfm
oo8vgs16480_m2018_nt	nr3c2
oo1vgr13366_m2018_nt	nuak1
oo10vgr11419_m2018_nt	pcdh18
oo6vgs16459_m2018_nt	pdp1
vgsr10537_1_m2018_nt	pdzrn3
oo2vgsi10177_2_m2018_nt	rasal2
oo1vgs20260_m2018_nt	rbm15
vgs17260_m2018_nt	rnf103
oo1vgs19007_m2018_nt	rnf139
oo1vgss10519_2_m2018_nt	ror2
oo10vgr12260_m2018_nt	rreb1
vgs16400_m2018_nt	s1pr1
oo10vgs16927_m2018_nt	sema6a
oo1vgr16041_m2018_nt	sh3pxd2a
oo1vgs15446_m2018_nt	skil
oo10vgr12956_m2018_nt	smcr8
vgs15324_m2018_nt	snrk
vgsr12750_2_m2018_nt	socs5
oo5vgs17816_m2018_nt	ston2
oo10vgr11766_m2018_nt	tex2
oo2vgr11738_m2018_nt	tiam1
oo5vgs19400_m2018_nt	ttbk2
vgs14119_m2018_nt	vps18_p1
vgs15535_m2018_nt	ythdf3
vgr15579_m2018_nt	zc3h12c
vgs17121_m2018_nt	znf148
oo10vgr15349_m2018_nt	znf292
oo9vgss10521_1_m2018_nt	znf423
vgs19185_m2018_nt	znf536_p1
