desmo2020-l1	prdm16
desmo2020-l3	kif1b
desmo2020-l11	mast2
desmo2020-l13	jun
desmo2020-l15	ahe_lphn2
desmo2020-l17	plppr4
desmo2020-l18	s1pr1
desmo2020-l19	rbm15
desmo2020-l25	kcnd3
desmo2020-l27	olfml3
desmo2020-l28	bcl9
desmo2020-l33	rasal2
desmo2020-l37	b3galt2
desmo2020-l40	lgr5
desmo2020-l44	disp1
desmo2020-l47	sipa1l1
desmo2020-l48	kif26b
desmo2020-l50	kcnf1
desmo2020-l51	kcns3
desmo2020-l54	msh6
desmo2020-l55	gpr75
desmo2020-l56	ccdc85a
desmo2020-l57	bcl11a
desmo2020-l59	lrrtm1
desmo2020-l60	rnf103
desmo2020-l64	zeb2
desmo2020-l79	bmpr2
desmo2020-l82	klf7
desmo2020-l84	znf142
desmo2020-l90	lrrn1
desmo2020-l91	iqsec1
desmo2020-l92	wnt7a
desmo2020-l98	klhl40
desmo2020-l100	snrk
desmo2020-l102	bsn
desmo2020-l104	pdzrn3
desmo2020-l106	ccdc80
desmo2020-l107	usf3
desmo2020-l109	znf148
desmo2020-l111	kbtbd12
desmo2020-l113	siah2
desmo2020-l115	sia
desmo2020-l118	igsf10
desmo2020-l119	skil
desmo2020-l123	kiaa0232
desmo2020-l126	shroom3
desmo2020-l131	ndnf
desmo2020-l132	ahe_ankrd50
desmo2020-l134	fatj
desmo2020-l135	fat4_p2
desmo2020-l136	pcdh18
desmo2020-l137	nr3c2
desmo2020-l141	sorbs2
desmo2020-l143	ahe_fat1
desmo2020-l146	gcnt4
desmo2020-l147	apc
desmo2020-l148	sema6a
desmo2020-l149	dmxl1
desmo2020-l155	slc26a2
desmo2020-l156	arsi
desmo2020-l159	fat2
desmo2020-l160	fat1
desmo2020-l163	tenm2
desmo2020-l166	rreb1
desmo2020-l170	hivep1
desmo2020-l171	atxn1
desmo2020-l172	bicral
desmo2020-l175	htr1e
desmo2020-l176	znf292
desmo2020-l177	sim1
desmo2020-l178	bend3
desmo2020-l179	ctgf
desmo2020-l180	nhsl1
desmo2020-l181	hivep2
desmo2020-l184	grm1
desmo2020-l187	akap12
desmo2020-l188	syne1
desmo2020-l189	arid1b
desmo2020-l191	dll1
desmo2020-l195	ahe_pclo
desmo2020-l202	nfm
desmo2020-l205	npbwr1
desmo2020-l208	fam110b
desmo2020-l209	chd7
desmo2020-l211	vcpip1
desmo2020-l212	zfhx4
desmo2020-l213	zfpm2
desmo2020-l214	klhl38
desmo2020-l218	dmrt3
desmo2020-l219	kcnv2
desmo2020-l221	lingo2
desmo2020-l224	trpm3
desmo2020-l225	dapk1
desmo2020-l227	ror2
desmo2020-l228	grin3a
desmo2020-l230	svep1
desmo2020-l237	fam171a1
desmo2020-l238	kiaa1217
desmo2020-l241	slc18a3
desmo2020-l243	arid5b
desmo2020-l246	ndst1
desmo2020-l249	kat6b
desmo2020-l255	sh3pxd2a
desmo2020-l260	rag1
desmo2020-l261	prdm11
desmo2020-l262	chst1
desmo2020-l263	kbtbd4
desmo2020-l264	dagla
desmo2020-l265	cortbp1
desmo2020-l266	shank2
desmo2020-l267	tenm4
desmo2020-l269	prss23
desmo2020-l270	fzd4
desmo2020-l271	grm5
desmo2020-l272	fat3
desmo2020-l273	amotl1
desmo2020-l274	maml2
desmo2020-l275	zc3h12c
desmo2020-l278	kmt2a
desmo2020-l284	bicd1
desmo2020-l286	abcd2
desmo2020-l288	pdzrn4
desmo2020-l289	cand1
desmo2020-l291	dyrk2
desmo2020-l292	uhrf1bp1l
desmo2020-l293	nuak1
desmo2020-l295	ccdc92
desmo2020-l296	tmem132d
desmo2020-l298	sacs_p1
desmo2020-l299	sacs_p2
desmo2020-l300	gpr12
desmo2020-l301	stard13
desmo2020-l302	frem2
desmo2020-l304	akap11
desmo2020-l306	mycbp2
desmo2020-l309	npas3
desmo2020-l310	socs5
desmo2020-l312	slc8a3
desmo2020-l313	ncx1
desmo2020-l314	ston2
desmo2020-l315	gpr68
desmo2020-l317	begain
desmo2020-l323	disp2
desmo2020-l326	vps18_p1
desmo2020-l328	ttbk2
desmo2020-l329	map1a
desmo2020-l330	sema6d
desmo2020-l331	dmxl2
desmo2020-l339	dnah3
desmo2020-l340	znf423
desmo2020-l343	nfatc3
desmo2020-l344	zfhx3
desmo2020-l346	rai1
desmo2020-l347	smcr8
desmo2020-l348	med1
desmo2020-l350	klhl11
desmo2020-l354	tex2
desmo2020-l355	kcnj2
desmo2020-l357	btbd17
desmo2020-l361	pycr1
desmo2020-l364	znf521
desmo2020-l366	chst8
desmo2020-l367	asxl3
desmo2020-l368	setbp1
desmo2020-l369	ahe_dsel
desmo2020-l370	sall3
desmo2020-l373	znf536_p1
desmo2020-l374	znf536_p2
desmo2020-l375	tshz3
desmo2020-l379	flrt3
desmo2020-l380	ncoa6
desmo2020-l382	adnp
desmo2020-l384	tiam1
desmo2020-l385	dop1b
desmo2020-l386	kcnj15
desmo2020-l388	zbtb21
desmo2020-l389	mical3
desmo2020-l392	elfn2
desmo2020-l393	nhs
desmo2020-l395	bcor
desmo2020-l396	nexmif
desmo900-l65	rnf139
